# fa.lifeos

./: .env.example  .mcp.json  AGENTS.md  CODE_CHANGES_SUMMARY.md  EXECUTIVE_SUMMARY.md  PRODUCTION_502_DIAGNOSIS.md  PRODUCTION_DEPLOYMENT.md  PR_SUMMARY.md  README.md  TEST_PLAN.md  TROUBLESHOOTING.md  V1_2_IMPLEMENTATION_REPORT.md  WEBAUTHN_CONFIG.md  WEBAUTHN_FIX_GUIDE.md  WEBAUTH_FIX_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
src/backend/LifeOS.Api/: LifeOS.Api.csproj  Program.cs  appsettings.json
src/backend/LifeOS.Api/Configuration/: CorsSettings.cs  Fido2Settings.cs  JwtSettings.cs  RateLimitSettings.cs
src/backend/LifeOS.Api/Controllers/: AccountsController.cs  AchievementsController.cs  ApiKeysController.cs  AuthController.cs  CollectController.cs  DashboardController.cs  DataController.cs  DimensionsController.cs  ExpenseDefinitionsController.cs  FinancialGoalsController.cs  FxRatesController.cs  IdentityProfileController.cs  IncomeSourcesController.cs  InvestmentContributionsController.cs  LongevityController.cs  LongevityModelsController.cs  MetricsController.cs  MilestonesController.cs  OnboardingController.cs  PasskeyController.cs  PrimaryStatsController.cs  ReviewsController.cs  ScoresController.cs  SettingsController.cs  SimulationsController.cs  StreaksController.cs  TasksController.cs  TaxProfilesController.cs  TransactionsController.cs
src/backend/LifeOS.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/LifeOS.Api/Mcp/: McpApiKeyValidator.cs
src/backend/LifeOS.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  HangfireBasicAuthFilter.cs  SecurityHeadersMiddleware.cs
src/backend/LifeOS.Api/Services/: Fido2ConfigurationValidator.cs
src/backend/LifeOS.Infrastructure/: DependencyInjection.cs  LifeOS.Infrastructure.csproj
src/backend/LifeOS.Infrastructure/BackgroundJobs/: FxRateRefreshJob.cs  NetWorthSnapshotJob.cs  RegenerateSimulationJob.cs  ScheduledSimulationJob.cs  ScoreRecomputationJob.cs  StreakEvaluationJob.cs  TaskEvaluationBackgroundJob.cs
src/backend/LifeOS.Infrastructure/Configuration/: JwtSettings.cs
src/backend/LifeOS.Infrastructure/Hubs/: NotificationHub.cs
src/backend/LifeOS.Infrastructure/Migrations/: 20251209202423_InitialCreate.Designer.cs  20251209202423_InitialCreate.cs  20251210183002_V1_1_IdentityAndReviews.Designer.cs  20251210183002_V1_1_IdentityAndReviews.cs  20251210192103_V1_1_ReviewCurrentValues.Designer.cs  20251210192103_V1_1_ReviewCurrentValues.cs  20251210204922_V1_2_CoreEnhancements.Designer.cs  20251210204922_V1_2_CoreEnhancements.cs  20251211183329_V3_0_MetricDefinitionEnhancements.Designer.cs  20251211183329_V3_0_MetricDefinitionEnhancements.cs  20251211195253_V3_0_TaskMetricLinkingSchema.Designer.cs  20251211195253_V3_0_TaskMetricLinkingSchema.cs  20251211195520_V3_0_TaskCompletionTracking.Designer.cs  20251211195520_V3_0_TaskCompletionTracking.cs  20251211201146_AddWeightToMetricDefinition.Designer.cs  20251211201146_AddWeightToMetricDefinition.cs  20251211204316_AddAdherenceCalculationFields.Designer.cs  20251211204316_AddAdherenceCalculationFields.cs  20251211212655_V3_0_LongevityRiskFactorModels.Designer.cs  20251211212655_V3_0_LongevityRiskFactorModels.cs  20251211213430_V3_1_LongevityCalculationEngine.Designer.cs  20251211213430_V3_1_LongevityCalculationEngine.cs  LifeOSDbContextModelSnapshot.cs
src/backend/LifeOS.Infrastructure/Persistence/: LifeOSDbContext.cs  LifeOSDbContextFactory.cs
src/backend/LifeOS.Tests/: LifeOS.Tests.csproj  SolutionStructureTests.cs
src/backend/LifeOS.Tests/Controllers/: McpControllerTests.cs
src/backend/LifeOS.Tests/DTOs/: McpToolResponseTests.cs
src/backend/LifeOS.Tests/DataPortability/: ImportDataTests.cs
src/backend/LifeOS.Tests/Services/: BehavioralAdherenceCalculatorIntegrationTests.cs  (+11 more)
(+546 files in other folders)
